listen=YES
ftpd_banner=Welcome noodles!!!!!!!!!!!!

anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022

dirmessage_enable=YES
connect_from_port_20=YES

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/cert.pem
rsa_private_key_file=/etc/vsftpd/key.pem
allow_anon_ssl=YES

seccomp_sandbox=NO
background=NO

pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=30000
pasv_max_port=30005