user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
events {
    worker_connections          1024;
}

http {
    access_log                  /var/log/nginx/access.log;

	server {
    	listen                  80;
    	server_name             localhost;
    	return 301 https://$host$request_uri;
	}

    server {
        listen 443              ssl http2;
		server_name             localhost;
        root                    /www;
        index                   index.html index.htm;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # need to know what mean this ?

        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}