user							www;
worker_processes				auto; # it will be determinate automatically by the number of core

# error log
error_log					   /var/log/nginx/error.log warn;

events {
		worker_connections		  1024;
}

http {
	# access log
	access_log				  /var/log/nginx/access.log;

	server {
		listen				80;
		server_name			localhost;
		# redirect permanent to https
		return 301 			https://$host$request_uri;
	}

	server {
		listen 				443 ssl http2;
		# _ : match all server_name
		server_name			_;
		root				/www;
	   	index				index.html index.htm;


		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		# redirect temporary(307) to port 5050 (wordpress) with same domaine (localhost)
		location /wordpress {
			return 307				http://$host:5050;
		}

		# reverse proxy to phpmyadmin
		# http://phpmyadmin(host ip):5000 
		location /phpmyadmin/ {
			proxy_pass			http://phpmyadmin:5000/;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}
	}
}