user							www;
worker_processes				auto; # it will be determinate automatically by the number of core

error_log					   /var/log/nginx/error.log warn;

events {
		worker_connections		  1024;
}

http {
	access_log				  /var/log/nginx/access.log;

	server {
			listen				80;
			server_name			ocalhost;
			return 301 			https://$host$request_uri;
	}

		server {
			listen 				443 ssl http2;
			server_name			localhost;
			root				/www;
	   		index				index.html index.htm;


		ssl_certificate /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

	# redirect temporary to port 5050 (wordpress) with same domaine (localhost)
	location /wordpress {
		return 307				http://$host:5050;
		}

	location /phpmyadmin {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:$server_port;
		}
	}
}